# grpc-java-demo

./: README.md  pom.xml
src/main/: addressbook.proto
src/main/java/com/test/protobuf/: Stream.java  StreamServiceGrpc.java
src/main/java/com/test/protobuf/grpc/: StreamServiceImpl.java  TestServer.java
src/main/resources/: log4j.properties
src/main/resources/proto/: stream.proto
src/test/java/com/test/protobuf/: TestClient.java
